public class Math2 {
    public static void main(String[] args) {
        int n1, n2, n3;
        float n=10;
        n1=1;
        n2=5;

        n3 = n1+n2;
        System.out.println(n3);

    }
    public int printSum(int num1, int num2){
        booleanMethod();
        return num1+num2;
    }

    public float floatMethod(    ){
        booleanMethod();
        floatMethod();
        System.out.println("aaaa"+9);
        int num ;

        if(2>3){

        }
        for(int i=0;i<20;i++){

        }

        checkAge(5);
        return 5;
    }

    public boolean booleanMethod(){
        return true;
    }

    public int addTwoInt(int a, int b)
    {

        
        int sum = a + b;

        
        return sum;
    }

     void checkAge(int age) {

        if (age < 18) {
            System.out.println("Access denied - You are not old enough!");

        } else {
            System.out.println("Access granted - You are old enough!");
        }
        for(int i=0;i<10;i++){
            System.out.println(i);
        }

        int forMyNum;

    }

}
